/* navigation  */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* home section */
#home{
    /* background-color: aqua; */
    height: 370px;
    flex-direction: column;
    padding: 3px 68px;

}
#home::before{
    height:400px;
}
#home p{
    font-size: 13px;
}
#services{
    flex-direction: column;
}
/* #services .box{
    
} */
/* client section */
#clients{
    flex-wrap:wrap;
}
#clients img{
    width: 60px;
    padding: 2px 6px;
    height: auto;
}

/* contact section */

#contact-box form{
    width:80%;
}
/* footer */
/* utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}