<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online food delivery service in india | MyonlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet"> -->
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/OIP.jpg" alt="MyOnlineMeal.com" width="100" height="100">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Client Section </a></li>
            <li class="item"><a href="#contact"> Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <marquee behavior="slide" direction="up">
        <h1 class="h-primary">Welcome to MyonlineMeal</h1></marquee>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta fugit maxime ration.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus provident consectetur deleniti. Itaque, optio.</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/pexels-pixabay-461198.jpg" alt="">
                <div class="overlay">
                    <div class="text"><button class="btn2">Order Now</button></div>
                  </div>
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit et, quo rem totam voluptatum veritatis architecto fuga voluptatem illo blanditiis, quod molestiae facilis! Reprehenderit dicta repudiandae quisquam iure. Eveniet consequuntur hic quibusdam laudantium doloremque!</p>
            </div>
            <div class="box">
                <img src="images/pexels-rajesh-tp-1633578.jpg" alt="">
                <div class="overlay">
                    <div class="text"><button class="btn2">Order Now</button></div>
                  </div>
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit et, quo rem totam voluptatum veritatis architecto fuga voluptatem illo blanditiis, quod molestiae facilis! Reprehenderit dicta repudiandae quisquam iure. Eveniet consequuntur hic quibusdam laudantium doloremque!</p>
            </div>
            <div class="box">
                <img src="images/OIP1.jpg" alt="">
                <div class="overlay">
                    <div class="text"><button class="btn2">Order Now</button></div>
                  </div>
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit et, quo rem totam voluptatum veritatis architecto fuga voluptatem illo blanditiis, quod molestiae facilis! Reprehenderit dicta repudiandae quisquam iure. Eveniet consequuntur hic quibusdam laudantium doloremque!</p>
            </div>
        </div>

    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/a3.png" alt="">
            </div>
            <div class="client-item">
                <img src="images/a4.png" alt="">
            </div>
            <div class="client-item">
                <img src="images/a5.png" alt="">
            </div>
            <div class="client-item">
                <img src="images/a6.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name " id="name" placeholder="Enter your name">
                </div>                
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="name " id="Email" placeholder="Enter your email">
                </div>                
                <div class="form-group">
                    <label for="Number">Phone Number:</label>
                    <input type="phone" name="name " id="Number" placeholder="Enter your phone no.">
                </div>                
                <div class="form-group">
                    <label for="text">Message:</label>
                    <textarea name="message" id="text" cols="30" rows="10" placeholder="Enter your text here"></textarea>
                </div>
                <button class="btn3">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com All rights reserved
        </div>
    </footer>
    
</body>
</html>